# Only one af-packet section with 30 threads.

---
- name: one_cpu_group
  hosts: ubuntu
  become: yes
  roles:
    - role: ../roles/common
      vars:

        test_name: "one_cpu_group" # Which test is it? Remember to change this in each test. Used to make result dir.

        threading_management_cpu: '"0", "32"'
        threading_worker_cpu: '"1-15", "33-47"'

        afpacket_threads_1: 30 # Threads in CPU group 1
        afpacket_threads_2: 0 # Threads in CPU group 2

        # Testing (Uncomment to quickly override defaults)
        # counters: "capture.kernel_packets,capture.kernel_drops" # Comma separated. Which counters to plot with suri-stats.
        # test_seconds: 10 # How long to test.