# SETUP 3
# Management on NUMA 1.

# TODO: isolcpus=1-15,32-47
---
- name: Test 3 - NUMA 0 mgmt on NUMA 1
  hosts: ubuntu
  become: yes
  roles:
    - role: common
      vars:
        test_name: "test3" # Which test is it? Remember to change this in each test. Used to make result dir.
        threading_management_cpu: '16-31'
        threading_worker_cpu: '"1-15", "32-47"'
        threading_worker_prio_low: "" # TODO: Test
        threading_worker_prio_medium: "" # TODO: Test
        threading_worker_prio_high: "" # TODO: Test