# Management on NUMA 0.

---
- name: Test 3 - NUMA 1 mgmt on NUMA 0
  hosts: ubuntu
  become: yes
  roles:
    - role: common
      vars:
        test_name: "test3" # Which test is it? Remember to change this in each test. Used to make result dir.
        threading_management_cpu: '"0-15"'
        threading_worker_cpu: '"16-31", "48-63"'

        # Testing
        counters: "capture.kernel_packets,capture.kernel_drops" # Comma separated. Which counters to plot with suri-stats.
        test_seconds: 5 # How long to test.