# Management on first CPU in each group, 0 and 32.

---
- name: Test 4 - two mgmt
  hosts: ubuntu
  become: yes
  roles:
    - role: common
      vars:
        test_name: "test4" # Which test is it? Remember to change this in each test. Used to make result dir.
        threading_management_cpu: '"0", "32"'
        threading_worker_cpu: '"1-15", "33-47"'
        
        # Testing
        counters: "capture.kernel_packets,capture.kernel_drops" # Comma separated. Which counters to plot with suri-stats.
        test_seconds: 10 # How long to test.