# NIC is on NUMA 1. What happens if we run on NUMA 0?

---
- name: Test 2 - NUMA 0
  hosts: ubuntu
  become: yes
  roles:
    - role: common
      vars:
        test_name: "test2" # Which test is it? Remember to change this in each test. Used to make result dir.
        threading_management_cpu: '"0"'
        threading_worker_cpu: '"1-15", "32-47"'

        # Testing
        counters: "capture.kernel_packets,capture.kernel_drops" # Comma separated. Which counters to plot with suri-stats.
        test_seconds: 5 # How long to test.