counters: "capture.kernel_packets,capture.kernel_drops" # Comma separated. Which counters to plot with suri-stats.
test_seconds: 5 # How long to test.
test_name: test1 # Which test is it? Remember to change this in each test. Used to make result dir.
