# monitor_if: "{{MONITOR_IF}}"
monitor_if: "ens2f0" # $ sudo lshw -class network -short

afpacket_interface: "{{monitor_if}}"
# afpacket_threads: "{{(ansible_processor_vcpus/2) | int}}" # Use half of available threads
# afpacket_threads: auto # Threads in each CPU group
afpacket_clustertype: "cluster_flow" # To bind Suricata to RSS queues
afpacket_defrag: "yes" # TODO: test yes/no

max_pending_packets: 1024 # Default is 1024
runmode: "autofp" # default is autofp
default_packet_size: 1514 # see 'maxmtu' result when $ ip -d link list

# Testing
counters: "capture.kernel_packets,capture.kernel_drops" # Comma separated. Which counters to plot with suri-stats.
test_seconds: 5 # How long to test.
test_name: "test1" # Which test is it? Remember to change this in each test. Used to make result dir.
